
*{
    font-family: 'Radio Canada', sans-serif;
    font-family: 'Roboto Mono', monospace;
}
body{
    margin: 0px;
    height: 100%;

    position: fixed;
}
h1, h2, h3, h4, h5, h6{
    margin: 0px;
}
header{
    width: 100%;
    height: 90px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#titulo_principal{
    margin-right: 60px;
    display: flex;
    align-items: center;

}
main{
    width: 100%;
    height: calc(100% - 90px);
    
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 20px;
}
#cont_izquierda{
    width: 100%;
    height: calc(100% + 10px);

    font-size: 18px;
    display: flex;
    justify-content: center;

}
#cont_derecha{
    width: 100%;
    height: auto;
}
#inicio{
    padding: 60px 140px 60px 140px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    row-gap: 40px;
}
.cont_inicio{
    width: calc(100% - 20px);
    height: 200px;
}
.cont_titulo_inicio{
    width: 100%;
    height: 100%;

    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.cont_texto_inicio{
    padding-right: 5px;
    font-size: 18px;

}
.cont_texto_inicio ul li span:hover{
    border-bottom: black solid 2px;
}
#boton_menu{
    width: 26px;
    height: 26px;
    color: aliceblue;

    display: flex;
    justify-content: center;
    justify-self: center;
}
.material-symbols-outlined:hover{
    border: none;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48
}
.titulos{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
li{
    list-style: none;
    margin: 5px;
}
#ul_main{
    padding: 30px;
    padding-left: 50px;
    margin: 0px;
}
#tema_1{
    display: block;   
    
}
#temas{
    width: 100%;
    height: auto;
    padding: 10px 0px 10px 0px;

    font-size: 20px;
    font-weight: bold;
    
    display: none;
    grid-template-columns: 90% 10%;
    align-items: center;
}
#titulo{
    margin-left: 20px;
}
#titulo:hover{
    border: none;
}
#contenido{
    width: 100%;
    height: 100%;
    padding: 8px;

    display: flex;
    justify-content: center;
}
#cont_subtemas{
    float: right;
    overflow-y: scroll;
    width: 100%;
    height: 480px;
    padding: 10px 10px 20px 10px;
    margin: 0px 12px 10px 0px;

    position: relative;
    display: none;
}
#contenedores{
    width: 95%;
    height: 300px;
    padding-top: 90px;
    padding-bottom: 20px;
    
    display: none;
    grid-template-columns:repeat(3, 1fr );
    gap: 20px;

    justify-content: center;
    align-content: center;
}
.cont_1, .cont_2, .cont_3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont_titulos{
    width: 100%;
    height: 300px;
    padding: 0px 10px 0px 10px;

    font-size: 30px;
    font: bold;

    display: grid;
    justify-content: center;
    align-content: center;
    align-self: center;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    border-bottom: black solid 2px;
}